### INICIAR SESION
POST http://localhost:4000/auth/iniciar_sesion
Content-Type: application/json

{
    "user_name": "Magnolia",
    "password": "abcd"
}

### REGISTRAR USUARIO
POST http://localhost:4000/auth/registrar_usuario
Content-Type: application/json

{
    "user_name": "Magnolia2",
    "password": "123456"
}

### Renovar token
GET http://localhost:4000/auth/validar_usuario
x-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NjYyYTJhMmZkZjI3MzZlYTk4YTZjZCIsImlhdCI6MTcxNzk3MTQ5OCwiZXhwIjoxNzE3OTg1ODk4fQ.FLVJ-gI5OjWOgkPkKrNpb8ff3aQAPGFkUHO156oSAt4